# onion-ef

./: README.md
Empresa.Projeto/: Empresa.Projeto.sln
Empresa.Projeto/Empresa.Projeto.Application/: ApplicationAlunoB64.cs  ApplicationBase.cs  ApplicationCapitulo.cs  ApplicationClienteForm.cs  ApplicationEspecialidade.cs  ApplicationPermissao.cs  ApplicationProgresso.cs  ApplicationServiceBase.cs  ApplicationServicePermissao.cs  ApplicationServiceUsuario.cs  ApplicationUnidade.cs  ApplicationUploadB64.cs  ApplicationUploadForm.cs  ApplicationUsuario.cs  Empresa.Projeto.Application.csproj
Empresa.Projeto/Empresa.Projeto.Application/Adaptatives/: CapituloAdaptative.cs  UnidadeAdaptative.cs
Empresa.Projeto/Empresa.Projeto.Application/Dtos/: ViewPagedListDto.cs  ViewPagination.cs  ViewPaginationDto.cs
Empresa.Projeto/Empresa.Projeto.Application/Dtos/AlunoB64/: PostAlunoB64Dto.cs  PutAlunoB64Dto.cs  ViewAlunoB64Dto.cs
Empresa.Projeto/Empresa.Projeto.Application/Dtos/Capitulo/: PostCapituloDto.cs  PutCapituloDto.cs  ReferenciaCapituloDto.cs  ViewCapituloDto.cs
Empresa.Projeto/Empresa.Projeto.Application/Dtos/ClienteForm/: PostClienteFormDto.cs  PutClienteFormDto.cs  ViewClienteFormDto.cs
Empresa.Projeto/Empresa.Projeto.Application/Dtos/Conversor-B64/: PostConversorDto.cs  ViewConversorDto.cs
Empresa.Projeto/Empresa.Projeto.Application/Dtos/Correios/: ViewCorreiosDto.cs
Empresa.Projeto/Empresa.Projeto.Application/Dtos/Especialidade/: PostEspecialidadeDto.cs  PutEspecialidadeDto.cs  ReferenciaEspecialidadeDto.cs  ViewEspecialidadeDto.cs
Empresa.Projeto/Empresa.Projeto.Application/Dtos/Paginacao/: PaginationBase.cs  PermissaoPagination.cs
Empresa.Projeto/Empresa.Projeto.Application/Dtos/Permissao/: PostPermissaoDto.cs  PutPermissaoDto.cs  ViewPaginationPermissaoDto.cs  ViewPermissaoDto.cs  ViewPermissaoUsuarioDto.cs
Empresa.Projeto/Empresa.Projeto.Application/Dtos/Progresso/: PostProgressoDto.cs  PutProgressoDto.cs  ReferenciaProgressoDto.cs  ViewProgressoDto.cs
Empresa.Projeto/Empresa.Projeto.Application/Interfaces/: IApplicationAlunoB64.cs  IApplicationBase.cs  IApplicationCapitulo.cs  IApplicationClienteForm.cs  IApplicationCorreios.cs  IApplicationEspecialidade.cs  IApplicationPermissao.cs  IApplicationProgresso.cs  IApplicationServiceBase.cs  IApplicationServiceCorreios.cs  IApplicationServicePermissao.cs  IApplicationServiceUsuario.cs  IApplicationUnidade.cs  IApplicationUploadB64.cs  IApplicationUploadForm.cs  IApplicationUsuario.cs
Empresa.Projeto/Empresa.Projeto.Application/Mappers/: DtoToModelMappingPermissao.cs  DtoToModelMappingUsuario.cs  MappingProfileAlunoB64.cs  MappingProfileCapitulo.cs  MappingProfileClienteForm.cs  MappingProfileEspecialidade.cs  MappingProfilePermissao.cs  MappingProfileProgresso.cs  MappingProfileUnidade.cs  MappingProfileUploadB64.cs  MappingProfileUploadForm.cs  MappingProfileUsuario.cs
Empresa.Projeto/Empresa.Projeto.Application/Structs/: EntityDtoStruct.cs
Empresa.Projeto/Empresa.Projeto.Application/Utilities/: AuthenticatedUser.cs  B64ImageMethods.cs  DateInformations.cs  FormImageMethods.cs  HashedPassword.cs  PasswordHasherManager.cs  PathCreator.cs  UploadImageForm.cs
Empresa.Projeto/Empresa.Projeto.Domain.Services/: Empresa.Projeto.Domain.Services.csproj  ServiceAlunoB64.cs  ServiceBase.cs  ServiceCapitulo.cs  ServiceClienteForm.cs  ServiceEspecialidade.cs  ServiceJWT.cs  ServicePermissao.cs  ServiceProgresso.cs  ServiceUnidade.cs  ServiceUploadB64.cs  ServiceUploadForm.cs  ServiceUsuario.cs
Empresa.Projeto/Empresa.Projeto.Infrastructure/: Empresa.Projeto.Infrastructure.csproj
Empresa.Projeto/Empresa.Projeto.Infrastructure/Configurations/: AlunoB64Configuration.cs  CapituloConfiguration.cs  ClienteFormConfiguration.cs  ConfigurationBase.cs  ConfigurationClienteForm.cs  ConfigurationUploadB64Base.cs  ConfigurationUploadFormBase.cs  ConfigureBase.cs  EspecialidadeConfiguration.cs  OrdemConfiguration.cs  PermissaoConfiguration.cs  PermissaoConfigure.cs  ProgressoConfiguration.cs  UnidadeConfiguration.cs  UploadB64Configuration.cs  UploadFormConfiguration.cs  UploadFormConfigure.cs  UsuarioConfiguration.cs  UsuarioConfigure.cs
Empresa.Projeto/Empresa.Projeto.Infrastructure/Data/: AppContext.cs  AppDbContext.cs  DbContext.cs
Empresa.Projeto/Empresa.Projeto.Infrastructure/Migrations/: 20220123163415_InitialMigration.Designer.cs  20220123163415_InitialMigration.cs  20220124153956_InitialMigration.Designer.cs  20220126141221_Teste.Designer.cs  20220126141221_Teste.cs  20220126141339_Remove-Teste.Designer.cs  20220126141339_Remove-Teste.cs  20220127155440_InitialMigration.Designer.cs  20220128163244_InitialMigration.Designer.cs  20220128163244_InitialMigration.cs  20220128230259_InitialMigration.Designer.cs  20220128230259_InitialMigration.cs  20220129023357_InitialMigration.Designer.cs  20220129023357_InitialMigration.cs  20220204143443_InitialMigration.Designer.cs  20220204143443_InitialMigration.cs  20220207005722_InitialMigration.Designer.cs  20220207005722_InitialMigration.cs  20220207142556_InitialMigration.Designer.cs  20220207142556_InitialMigration.cs  20220208215350_InitialMigration.Designer.cs  20220208215350_InitialMigration.cs  20220210170002_InitialMigration.Designer.cs  20220210170002_InitialMigration.cs  20220215215723_InitialMigration.Designer.cs  20220215215723_InitialMigration.cs  20220219131749_InitialMigration.Designer.cs  20220219131749_InitialMigration.cs  20220222175010_InitialMigration.Designer.cs  20220222175010_InitialMigration.cs  AppDbContextModelSnapshot.cs
Empresa.Projeto/Empresa.Projeto.RestAPI/: Empresa.Projeto.RestAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Empresa.Projeto/Empresa.Projeto.RestAPI/Configuration/: AutoMapperConfig.cs  CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  RefitConfig.cs  SwaggerConfig.cs  VersionConfig.cs
Empresa.Projeto/Empresa.Projeto.RestAPI/Properties/: launchSettings.json
Empresa.Projeto/Empresa.Projeto.RestAPI/URLs/: Caminhos.cs  Diretorios.json
(+111 files in other folders)
