<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.13" />
    <PackageReference Include="Refit" Version="6.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Projeto.Domain.Core\Empresa.Projeto.Domain.Core.csproj" />
  </ItemGroup>

</Project>
